{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Twitter Checks - Verified Identities",
  "description": "Extension for Chrominium-based browsers that hides check marks from unverified accounts on Twitter.",
  "author": "Kasia Kosturek",
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://twitter.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script.js"
      ],
      "matches": [
        "https://twitter.com/*"
      ]
    }
  ]
}